<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<nav>dsadasdadas</nav>
<header>dsadsadsdasd</header>
<section>dsadsadsadsadasdsa
    <article>asdsadwqdqwdq</article>
</section>
<aside>wtergregwreg
    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>CSS</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>HTTP y REST</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>NPM</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>NodeJS</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>ReactJS</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>NextJS</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>SQL</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>jQuery</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Git y Github</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Linux Terminal</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Windows PowerShell</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>FTP</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Lua</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Solidity</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    <p>Json</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
</aside>
<footer>iukikghgfh</footer>

</body>


</html>